/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Slider Widget iby file.
*
*/

#ifndef __MULSLIDERWIDGET_IBY__
#define __MULSLIDERWIDGET_IBY__


ECOM_PLUGIN( mulsliderwidget.dll, mulsliderwidget.rsc )

data=EPOCROOT##epoc32\data\z\resource\slider\mui_cover_handle.svg	\resource\slider\mui_cover_handle.svg
data=EPOCROOT##epoc32\data\z\resource\slider\mui_handle.png	        \resource\slider\mui_handle.png
data=EPOCROOT##epoc32\data\z\resource\slider\mui_slider_progress.svg	\resource\slider\mui_slider_progress.svg
data=EPOCROOT##epoc32\data\z\resource\slider\mui_slider_lsc.svg	\resource\slider\mui_slider_lsc.svg
data=EPOCROOT##epoc32\data\z\resource\slider\mui_dl_progress_lsc.svg	\resource\slider\mui_dl_progress_lsc.svg
data=EPOCROOT##epoc32\data\z\resource\slider\mui_slider_prt.svg 	\resource\slider\mui_slider_prt.svg
data=EPOCROOT##epoc32\data\z\resource\slider\qgn_indi_slider_zoom_in.svg	     \resource\slider\qgn_indi_slider_zoom_in.svg	
data=EPOCROOT##epoc32\data\z\resource\slider\qgn_indi_slider_zoom_out.svg        \resource\slider\qgn_indi_slider_zoom_out.svg
data=EPOCROOT##epoc32\data\z\resource\slider\qgn_indi_volumeslider_audio_off.svg \resource\slider\qgn_indi_volumeslider_audio_off.svg
data=EPOCROOT##epoc32\data\z\resource\slider\qgn_indi_volumeslider_audio_on.svg  \resource\slider\qgn_indi_volumeslider_audio_on.svg
data=EPOCROOT##epoc32\data\z\resource\slider\qgn_indi_volumeslider_minus.svg     \resource\slider\qgn_indi_volumeslider_minus.svg
data=EPOCROOT##epoc32\data\z\resource\slider\qgn_indi_volumeslider_plus.svg		 \resource\slider\qgn_indi_volumeslider_plus.svg

#endif // __MULSLIDERWIDGET_IBY__

// End of file
