/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Slider Widget iby file.
*
*/

#ifndef __MULSLIDERWIDGET_IBY__
#define __MULSLIDERWIDGET_IBY__


ECOM_PLUGIN( mulsliderwidget.dll, mulsliderwidget.rsc )

SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,mulsliderwidget)

#endif // __MULSLIDERWIDGET_IBY__

// End of file
