/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file 
*
*/
#include <platform_paths.hrh>
//#include "../../../group/stdinc.mmh"  //for STL includes
#define ALF_LINK_STDCPP_DLL

TARGET                  mulsliderwidget.dll
TARGETTYPE              PLUGIN

UID                     0x10009d8d 0x2000FA7F


CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif



SOURCEPATH              ../src
SOURCE                  mulsliderwidgetfactoryplugin.cpp
SOURCE                  mulsliderwidget.cpp
SOURCE                  mulslidercontrol.cpp
SOURCE                  mulslidermodel.cpp
SOURCE                  mulprogressbarslider.cpp
SOURCE                  mulhorizontalslider.cpp
SOURCE                  mulsliderlongtaptimer.cpp
SOURCE                  mulverticalslider.cpp
SOURCE					        mulsliderutils.cpp

USERINCLUDE             ../../common/inc 
USERINCLUDE             ../../muldatamodel/inc
USERINCLUDE             ../inc 
USERINCLUDE             ../../mullogging/inc
USERINCLUDE             ../../../inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY					osncore.lib 
LIBRARY                 alfclient.lib
LIBRARY                 alfwidgetmodel.lib
LIBRARY                 alfwidgetutils.lib
LIBRARY                 charconv.lib 
LIBRARY                 libc.lib
LIBRARY                 libstdcpp.lib
LIBRARY                 cone.lib 
LIBRARY                 gdi.lib 
LIBRARY     			libpthread.lib
LIBRARY                 aknlayout2hierarchy.lib
LIBRARY      						aknlayout2scalable.lib
LIBRARY                 avkon.lib 
LIBRARY                 cdlengine.lib
LIBRARY                 mulutility.lib
LIBRARY                 mulmodelutility.lib 
LIBRARY         		aknicon.lib 
LIBRARY         		aknskins.lib
LIBRARY        			fbscli.lib 
LIBRARY                 touchfeedback.lib


LANG                    SC
START RESOURCE         2000FA7F.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET                  mulsliderwidget.rsc
#endif
END
