/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Multimedia UI Library iby file.
*
*/


#ifndef __AAKASH_IBY__
#define __AAKASH_IBY__

#include "gesturehelper.iby"
#include "muldatamodel.iby"
// #include "mulsingleitemmodel.iby"
#include "mulutility.iby"
//#include "mulgridwidget.iby"
//#include "mullistwidget.iby"
#include "mulcoverflowwidget.iby"
//#include "mulsoftkeywidget.iby"
#include "mulsliderwidget.iby"
//#include "multoolbarwidget.iby"
//#include "mulmetapanewidget.iby"


#endif // __AAKASH_IBY__
// End of file