/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Grouped IBY file.
*
*/
#ifndef __ALFCOLLECT_IBY__
#define __ALFCOLLECT_IBY__

#include <bldvariant.hrh>


//#include <alfeditors.iby>

#include "alfresourcepool.iby"
//#include <alfwidgets.iby>
// #include <declarativeui.iby>
#include "osncore.iby"
// #include <thememanagement.iby>
// #include <uimodel.iby>
#include "widgetmodel.iby"
// #include <lctmanager.iby>
// Effects are not included into rom by default
//#include <alftranseffectplugin.iby>

#endif // __ALFCOLLECT_IBY__
