/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: uimodel iby file.
*
*/
#ifndef __UIMODEL_IBY__
#define __UIMODEL_IBY__

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\duinode.dll            	SHARED_LIB_DIR\duinode.dll
file=ABI_DIR\BUILD_DIR\duinodeiterator.dll      SHARED_LIB_DIR\duinodeiterator.dll

#endif // __UIMODEL_IBY__
