/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: widgetmodel iby file.
*
*/
#ifndef __WIDGETMODEL_IBY__
#define __WIDGETMODEL_IBY__

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\alfwidgetmodel.dll       SHARED_LIB_DIR\alfwidgetmodel.dll
file=ABI_DIR\BUILD_DIR\alfwidgetutils.dll       SHARED_LIB_DIR\alfwidgetutils.dll

// ECOM_PLUGIN( alflctlayoutmanagers.dll , alflctlayoutmanagers.rsc )
ECOM_PLUGIN( alfwidgetfactory.dll , alfwidgetfactory.rsc )

#endif // __WIDGETMODEL_IBY__
