/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project alfcontainerwidgetstatic
*
*/


#include <platform_paths.hrh>

TARGET                  alfcontainerwidgetstatic.lib
TARGETTYPE              lib
UID                     0x00000000 0x0332F1CB // Random UID


OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

// Common project specification for container widget ECom plugin
// and static container widget library meant to be linked against EUnit unit tests.
#include "mmp_common.inc"

#define ALF_LINK_STDCPP_DLL
// following include must be after definition


