/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is the project specification file for alfcontainerwidget.
*
*/

#include <platform_paths.hrh>

TARGET		  			  alfcontainerwidget.dll
TARGETTYPE	  			PLUGIN
UID 0x10009d8d 0x200100FE





CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif

// Common project specification for container widget ECom plugin
// and static container widget library meant to be linked against EUnit unit tests.
#include "mmp_common.inc"

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

LIBRARY		 			euser.lib 
LIBRARY					libc.lib
LIBRARY					alfwidgetutils.lib
LIBRARY					alfwidgetmodel.lib

#define ALF_LINK_STDCPP_DLL
// following include must be after definition

LIBRARY     		    libpthread.lib
LIBRARY                 libstdcpp.lib
LIBRARY 				alfclient.lib
LIBRARY					osncore.lib
SOURCEPATH	  			../src
LANG 					SC

START RESOURCE 			200100fe.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET 					alfcontainerwidget.rsc
#endif
END


