/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          osncore.dll
TARGETTYPE      dll

VENDORID        VID_DEFAULT



CAPABILITY      CAP_GENERAL_DLL

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif


SOURCEPATH      ../src 
SOURCE          ustring.cpp
SOURCE          ustringimpl.cpp
SOURCE          ustringutil.cpp
SOURCE          osnnew.cpp
SOURCE          alfptrvectorimpl.cpp

MW_LAYER_SYSTEMINCLUDE


OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE


USERINCLUDE     ../inc  

LIBRARY libstdcpp.lib
LIBRARY 		libc.lib
LIBRARY			libglib.lib
LIBRARY			euser.lib
#define ALF_LINK_STDCPP_DLL
//following include must be after definition

LIBRARY         libpthread.lib
// End of File 
