/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file 
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS

ARMV5 WINSCW

PRJ_EXPORTS

../rom/muldatamodel.iby      	CORE_MW_LAYER_IBY_EXPORT_PATH(muldatamodel.iby)

PRJ_MMPFILES

mulmodelutility.mmp
muldatamodel.mmp
muldatamodelplugin.mmp


PRJ_TESTMMPFILES


//End of files
