/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file 
*
*/


#include <platform_paths.hrh>

TARGET          muldatamodelplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x2000D23E


CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif

SOURCEPATH 		../src

SOURCE 			  mulmodelfactoryplugin.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../inc/mul
USERINCLUDE		  ../../common/inc

//Required by muldatamodel.UID
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 alfwidgetmodel.lib
LIBRARY                 mullogging.lib  //for logging
LIBRARY	                osncore.lib
LIBRARY                 libc.lib
LIBRARY                 libpthread.lib
LIBRARY					        libstdcpp.lib
LIBRARY                 muldatamodel.lib

SOURCEPATH              ../data
LANG                    SC
START RESOURCE          2000d23e.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET                  muldatamodelplugin.rsc
#endif
END

// End of File

