/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file 
*
*/


#include <platform_paths.hrh>

TARGET          mulmodelutility.dll
TARGETTYPE      dll
UID             0x1000008D 0x2000D246

 
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif

SOURCEPATH 		  ../src
SOURCE          mulmodelutility.cpp
SOURCE			    mulvisualitem.cpp
SOURCE			    muldatapath.cpp
SOURCE			    mulvarianttype.cpp

USERINCLUDE     ../../common/inc 
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_STDCPP_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 alfwidgetmodel.lib
LIBRARY	                osncore.lib
LIBRARY                 libc.lib
LIBRARY                 libpthread.lib
LIBRARY					        libstdcpp.lib
LIBRARY                 charconv.lib
LIBRARY                 mullogging.lib  //for logging

// End of File
