/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file
*
*/

#include <platform_paths.hrh>

TARGET          alfwidgetutils.dll
TARGETTYPE      DLL



CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif


SOURCEPATH      ../src 

SOURCE          alffactorypluginloader.cpp
SOURCE          alffactorypluginloaderimpl.cpp
SOURCE          alfwidgetfactoryloader.cpp
SOURCE          alfwidgetfactoryloaderimpl.cpp

SOURCE          alfexception.cpp
SOURCE          alfattributeexception.cpp
SOURCE          alfvisualexception.cpp
SOURCE          alfelementexception.cpp
SOURCE          alfdataexception.cpp
SOURCE          alfwidgetexception.cpp

USERINCLUDE     ../inc 
USERINCLUDE     ../../inc


MW_LAYER_SYSTEMINCLUDE

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY       osncore.lib
LIBRARY					        libstdcpp.lib

#define ALF_LINK_STDCPP_DLL
// following include must be after definition

LIBRARY                 libpthread.lib
LIBRARY                 libc.lib
LANG            SC
// End of file
