/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP for Logging utility
*
*/

#include <platform_paths.hrh>

#include    <bldvariant.hrh>
#include    <data_caging_paths.hrh>

TARGET          mullogging.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000FA89


CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          mullogger.cpp
SOURCE          mullogchunk.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         flogger.lib

