/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Data model iby file.
*
*/


#ifndef __MULDATAMODEL_IBY__
#define __MULDATAMODEL_IBY__

ECOM_PLUGIN(muldatamodelplugin.dll, muldatamodelplugin.rsc)
file=\epoc32\release\armv5\urel\mulmodelutility.dll \sys\bin\mulmodelutility.dll
file=\epoc32\release\armv5\urel\muldatamodel.dll \sys\bin\muldatamodel.dll
//file=\epoc32\release\armv5\udeb\mulmodelutility.dll \sys\bin\mulmodelutility.dll
//file=\epoc32\release\armv5\udeb\muldatamodel.dll \sys\bin\muldatamodel.dll
#endif // __MULDATAMODEL_IBY__

// End of file
