/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                ALF widget model API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// To be removed once migration to the new internal export dir has been done

../inc/alf/ialfbranch.h                         MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfbranch.h)
../inc/alf/ialfcontainer.h                      MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfcontainer.h)
../inc/alf/ialfelement.h                        MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfelement.h)

../inc/alf/ialfwidget.h                         MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfwidget.h)
../inc/alf/ialfinterfacebase.h                  MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfinterfacebase.h)
../inc/alf/alfvarianttype.h                     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfvarianttype.h)

../inc/alf/ialfmap.h                            MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfmap.h)
../inc/alf/ialfmodel.h                          MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfmodel.h)
../inc/alf/ialfmodelchangeobserver.h            MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfmodelchangeobserver.h)
../inc/alf/ialfnavigation.h                     MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfnavigation.h)

../inc/alf/ialflayoutmanager.h                  MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialflayoutmanager.h)
../inc/alf/alflayoutmanager.h                   MW_LAYER_PLATFORM_EXPORT_PATH(alf/alflayoutmanager.h)
../inc/alf/alfgridlayoutmanager.h               MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfgridlayoutmanager.h)
../inc/alf/alfanchorlayoutmanager.h             MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfanchorlayoutmanager.h)
../inc/alf/ialflayoutpreferences.h              MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialflayoutpreferences.h)
../inc/alf/ialfvarianttype.h                    MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfvarianttype.h)
../inc/alf/ialfsortfunction.h                   MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfsortfunction.h)


../inc/alf/ialfwidgetcontrol.h                  MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfwidgetcontrol.h)
../inc/alf/ialfwidgeteventhandler.h             MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfwidgeteventhandler.h)
../inc/alf/alfwidgetcontrol.h                   MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfwidgetcontrol.h)
../inc/alf/alfmodel.h                           MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfmodel.h)
../inc/alf/alfmodel.inl                         MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfmodel.inl)

../inc/alf/alfwidget.inl                        MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfwidget.inl)
../inc/alf/alfwidgetcontrol.inl                 MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfwidgetcontrol.inl)


../inc/alf/alfeventoutputsignalsubscriber.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfeventoutputsignalsubscriber.h)

../inc/alf/alfelement.inl                       MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfelement.inl)

../inc/alf/alfwidgeteventhandler.h              MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfwidgeteventhandler.h)
../inc/alf/alfwidgeteventhandler.inl            MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfwidgeteventhandler.inl)


../inc/alf/alfwidgetevents.h                    MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfwidgetevents.h)
../inc/alf/ialfmodelbase.h                      MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfmodelbase.h)

../inc/alf/alfwidgetenvextension.h              MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfwidgetenvextension.h)
../inc/alf/alfwidgetcommand.h                   MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfwidgetcommand.h)
../inc/alf/ialfgridlayoutpolicy.h               MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfgridlayoutpolicy.h)
../inc/alf/alfflowlayoutmanager.h               MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfflowlayoutmanager.h)
../inc/alf/ialfflowlayoutpolicy.h               MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfflowlayoutpolicy.h)
../inc/alf/ialfappeventlistener.h               MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfappeventlistener.h)
../inc/alf/attrproperty.h                       MW_LAYER_PLATFORM_EXPORT_PATH(alf/attrproperty.h)
