/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines flags to enable debug macros
*
*/


#ifndef ALFWIDGETMODELDEFINES_HRH
#define ALFWIDGETMODELDEFINES_HRH

//Enable description in errors thrown
#define ALF_DEBUG_EXCEPTIONS 

//Enable performance logs
//#define ALF_DEBUG_PERFORMANCE  
        

#endif //ALFWIDGETMODELDEFINES_HRH