/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Slider widget API
*
*/

#include <platform_paths.hrh>
PRJ_PLATFORMS

ARMV5 WINSCW

PRJ_EXPORTS

../inc/mul/imulsliderwidget.h    MW_LAYER_PLATFORM_EXPORT_PATH(mul/imulsliderwidget.h)
../inc/mul/imulslidermodel.h    MW_LAYER_PLATFORM_EXPORT_PATH(mul/imulslidermodel.h)
../inc/mul/mulsliderproductids.h    MW_LAYER_PLATFORM_EXPORT_PATH(mul/mulsliderproductids.h)
