/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                OSN common API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/osn/osncommon.h      MW_LAYER_PLATFORM_EXPORT_PATH(osn/osncommon.h)
../inc/osn/osndefines.h     MW_LAYER_PLATFORM_EXPORT_PATH(osn/osndefines.h)
../inc/osn/osnnew.h         MW_LAYER_PLATFORM_EXPORT_PATH(osn/osnnew.h)
../inc/osn/osntypes.h       MW_LAYER_PLATFORM_EXPORT_PATH(osn/osntypes.h)
../inc/osn/osntypes.inl     MW_LAYER_PLATFORM_EXPORT_PATH(osn/osntypes.inl)