/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file 
*
*/
#include <platform_paths.hrh>

TARGET                  mulcoverflowwidget.dll
TARGETTYPE              PLUGIN

UID                     0x10009d8d 0x2000D240

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif

SOURCEPATH              ../src
SOURCE                  mulcoverflowwidgetfactoryplugin.cpp
SOURCE                  mulcoverflowwidget.cpp
SOURCE                  mulcoverflowcontrol.cpp
SOURCE                  mulbaseelement.cpp
SOURCE                  mulcoverflowtemplate.cpp 
SOURCE                  mulcoverflowao.cpp 
SOURCE					mulcovertemplate4.cpp 
SOURCE					mulcovertemplate1.cpp

USERINCLUDE     	../../../inc/mul
USERINCLUDE     	../../../inc
USERINCLUDE         ../../common/inc 
USERINCLUDE             ../inc 
USERINCLUDE         ../../mullogging/inc


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

// System Libraries
LIBRARY                 aknskins.lib
LIBRARY                 charconv.lib 
LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 libc.lib
LIBRARY                 avkon.lib 
LIBRARY                 cone.lib
LIBRARY                 touchfeedback.lib //for tactile feedback
LIBRARY                 egul.lib
LIBRARY                 gdi.lib
LIBRARY                 eikcore.lib 

// Alf Libraries
LIBRARY                 alfclient.lib
LIBRARY                 alfwidgetmodel.lib
LIBRARY                 alfwidgetutils.lib

// Osn Libraries
LIBRARY					osncore.lib


// STL Libraries
LIBRARY					libstdcpp.lib
LIBRARY                 libpthread.lib
LIBRARY                 aknlayout2hierarchy.lib
LIBRARY                 aknlayout2scalable.lib
LIBRARY                 cdlengine.lib
LIBRARY                 mulmodelutility.lib
LIBRARY                 mullogging.lib  //for logging
LIBRARY         		alfresourcepool.lib //for resource pool


// Gesture Helper Library
LIBRARY           gesturehelper.lib

LANG                    SC
START RESOURCE          2000D240.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET                  mulcoverflowwidget.rsc
#endif
END

