/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                data model API
*
*/



#include <platform_paths.hrh>
PRJ_PLATFORMS

ARMV5 WINSCW
PRJ_EXPORTS

../inc/mul/imulmodelbase.h                  MW_LAYER_PLATFORM_EXPORT_PATH(mul/imulmodelbase.h)
../inc/mul/imulmodel.h                      MW_LAYER_PLATFORM_EXPORT_PATH(mul/imulmodel.h)
../inc/mul/imulmodelprovider.h              MW_LAYER_PLATFORM_EXPORT_PATH(mul/imulmodelprovider.h)
../inc/mul/imulvarianttype.h              	MW_LAYER_PLATFORM_EXPORT_PATH(mul/imulvarianttype.h)
../inc/mul/mulvisualitem.h                  MW_LAYER_PLATFORM_EXPORT_PATH(mul/mulvisualitem.h)
../inc/mul/mulvarianttype.h					        MW_LAYER_PLATFORM_EXPORT_PATH(mul/mulvarianttype.h)	
../inc/mul/muldatapath.h                    MW_LAYER_PLATFORM_EXPORT_PATH(mul/muldatapath.h)
../inc/mul/mulutility.h                     MW_LAYER_PLATFORM_EXPORT_PATH(mul/mulutility.h)
../inc/mul/mulkeyboardutility.h             MW_LAYER_PLATFORM_EXPORT_PATH(mul/mulkeyboardutility.h)
../inc/mul/mulmodelutility.h                MW_LAYER_PLATFORM_EXPORT_PATH(mul/mulmodelutility.h)
