/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                ALF widget factory API
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

//../inc/alf/ialfscrollbararrowbaseelement	MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfscrollbararrowbaseelement)
//../inc/alf/ialfscrollbarconstantthumbbaseelement.h	MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfscrollbarconstantthumbbaseelement.h)
../inc/alf/ialfscrollbardefaultbaseelement.h	MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfscrollbardefaultbaseelement.h)
../inc/alf/ialfscrollbarmodel.h			MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfscrollbarmodel.h)
../inc/alf/ialfscrollbarwidget.h		MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialfscrollbarwidget.h)
../inc/alf/alfscrollevents.h		MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfscrollevents.h)
../inc/alf/alfscrollbarproductids.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfscrollbarproductids.h)
