/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file 
*
*/


#include <platform_paths.hrh>
//#include "../../../group/stdinc.mmh" //for STL includes

TARGET                  mulutility.dll
TARGETTYPE              dll
UID                     0x1000008D 0x2000FA83


CAPABILITY      	 	CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif

SOURCEPATH              ../src
SOURCE                  mulimagevisualattributesetter.cpp
SOURCE                  mulutility.cpp
SOURCE			            mulkeyboardutility.cpp
SOURCE                  mulvisualutility.cpp

USERINCLUDE             ../inc 
USERINCLUDE             ../../mullogging/inc
USERINCLUDE             ../../../inc


MW_LAYER_SYSTEMINCLUDE

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

// Alf Libraries
LIBRARY                 alfclient.lib
LIBRARY                 alfwidgetmodel.lib
LIBRARY                 alfwidgetutils.lib


// Osn Libraries
LIBRARY			osncore.lib

// STL Libraries
LIBRARY			libstdcpp.lib


// System Libraries
LIBRARY                 aknskins.lib
LIBRARY                 charconv.lib 
LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 eikcore.lib
LIBRARY                 avkon.lib
LIBRARY  	              cone.lib
LIBRARY 		            aknlayout2.lib
LIBRARY 		            aknlayout2scalable.lib
LIBRARY 		            aknlayout2hierarchy.lib
LIBRARY 		            cdlengine.lib

LIBRARY                 libc.lib
LIBRARY			            libpthread.lib
LIBRARY			            estor.lib
LIBRARY			            mulmodelutility.lib
LIBRARY                 mullogging.lib
LIBRARY         	      alfresourcepool.lib //for resource pool

LIBRARY			            efsrv.lib // for rfile,rfs

LANG                    SC

             
