/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project alfresourcepool
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  alfresourcepool.dll
TARGETTYPE              dll
UID                     0x1000008d 0x200110F7


CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif


SOURCEPATH              ../src
SOURCE                  alfresourcepool.cpp
SOURCE                  alfresourcepoolimpl.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

#include <platform_paths.hrh>
MW_LAYER_SYSTEMINCLUDE

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
LIBRARY libstdcpp.lib
LIBRARY euser.lib
LIBRARY alfclient.lib
LIBRARY osncore.lib
LIBRARY charconv.lib 

LIBRARY libc.lib
#define ALF_LINK_STDCPP_DLL
// following include must be after definition

LIBRARY libpthread.lib
