/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project resource pool dll
*
*/


#ifdef __S60_50__
// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#endif


PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
#ifdef __S60_50__
../../rom/alfresourcepool.iby   CORE_MW_LAYER_IBY_EXPORT_PATH(alfresourcepool.iby)
#endif

PRJ_MMPFILES
alfresourcepool.mmp