/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for UI Accelerator Architetecture Domain 
*
*/

#include <platform_paths.hrh>
// notice, that the build order is important.

#include "../mmuifw_plat/group/bld.inf"

#include "../osncore/group/bld.inf"
#include "../alfwidgetutils/group/bld.inf"
#include "../resourcepool/group/bld.inf"
#include "../widgetmodel/group/bld.inf"

#include "../mulwidgets/group/bld.inf"




PRJ_EXPORTS

../rom/alfcollect.iby CORE_MW_LAYER_IBY_EXPORT_PATH(alfcollect.iby)
../rom/alfwidgets.iby CORE_MW_LAYER_IBY_EXPORT_PATH(alfwidgets.iby) 