/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project alfclient
*
*/

#include <platform_paths.hrh>


TARGET                  alfwidgetfactory.dll
TARGETTYPE              PLUGIN
UID                     0x10009d8d 0x10282329


CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif

SOURCEPATH              ../src
SOURCE                  alfwidgetfactoryplugin.cpp
SOURCE                  alfwidgetfactory.cpp

USERINCLUDE             ../inc 
USERINCLUDE             ../../../inc

MW_LAYER_SYSTEMINCLUDE

OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_STDCPP_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 libc.lib

LIBRARY                 alfclient.lib
LIBRARY                 alfwidgetutils.lib
LIBRARY                 osncore.lib
LIBRARY                 libstdcpp.lib
#define ALF_LINK_STDCPP_DLL
// following include must be after definition

LIBRARY         		libpthread.lib

LANG                    SC
START RESOURCE          10282329.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET                  alfwidgetfactory.rsc
#endif
END

             
