/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file 
*
*/

#include <platform_paths.hrh>



TARGET                  alfviewwidget.dll
TARGETTYPE              PLUGIN
UID                     0x10009d8d 0x20010103 


CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif

SOURCEPATH              ../src
SOURCE                  alfviewwidgetfactoryplugin.cpp
SOURCE                  alfviewwidget.cpp
SOURCE                  alfviewcontrol.cpp
SOURCE                  alfviewwidgetexception.cpp


USERINCLUDE             ../../../inc
USERINCLUDE             ../inc

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 eikcore.lib  
LIBRARY                 cone.lib
LIBRARY                 gdi.lib
LIBRARY                 fbscli.lib 
LIBRARY                 alfclient.lib
LIBRARY                 alfwidgetmodel.lib
LIBRARY                 alfwidgetutils.lib
LIBRARY                 osncore.lib
LIBRARY                 charconv.lib 
LIBRARY                 libc.lib


LIBRARY                 aknskins.lib
LIBRARY	                aknskinsrv.lib
LIBRARY	                aknswallpaperutils.lib
LIBRARY                 aknicon.lib
LIBRARY                 cdlengine.lib
LIBRARY                 aknlayout2.lib
LIBRARY                 aknlayout2scalable.lib

LIBRARY                 eikcoctl.lib
 LIBRARY libstdcpp.lib
#define ALF_LINK_STDCPP_DLL
// following include must be after definition
LIBRARY                 libpthread.lib
LANG                    SC
START RESOURCE          20010103.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET                  alfviewwidget.rsc
#endif
END
