/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file 
*
*/
#include <platform_paths.hrh>

#define ALF_LINK_STDCPP_DLL

TARGET                  alfscrollbarwidget.dll
TARGETTYPE              PLUGIN

UID                     0x10009d8d 0x20010105
CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT


#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif


SOURCEPATH              ../src
SOURCE                  alfscrollbarwidgetfactoryplugin.cpp
SOURCE                  alfscrollbarwidget.cpp
SOURCE                  alfscrollbarcontrol.cpp
SOURCE                  alfscrollbarmodel.cpp
SOURCE                  alfscrollbardefaultbaseelement.cpp
SOURCE                  alfscrollbarlongtaptimer.cpp


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

USERINCLUDE             ../inc 
USERINCLUDE             ../../../inc


LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY			osncore.lib 
LIBRARY                 alfclient.lib
LIBRARY                 alfwidgetmodel.lib
LIBRARY                 alfwidgetutils.lib
LIBRARY                 charconv.lib 
LIBRARY                 libc.lib
LIBRARY                 cone.lib 
LIBRARY                 gdi.lib 
LIBRARY     		libpthread.lib
LIBRARY                 aknlayout2hierarchy.lib
LIBRARY      		aknlayout2scalable.lib
LIBRARY                 avkon.lib 
LIBRARY                 cdlengine.lib
LIBRARY                 estlib.lib
LIBRARY                 libstdcpp.lib

#ifdef RD_TACTILE_FEEDBACK
LIBRARY                 touchfeedback.lib
#endif // RD_TACTILE_FEEDBACK

LANG                    SC
START RESOURCE          20010105.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET                  alfscrollbarwidget.rsc
#endif
END

             
