/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for scrollbar widget
*
*/

#include <platform_paths.hrh>


PRJ_PLATFORMS

ARMV5 WINSCW

PRJ_EXPORTS
//../internal/tsrc/TestScrollBar/rom/testscrollbar.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(testscrollbar.iby)
PRJ_MMPFILES
alfscrollbarwidget.mmp


PRJ_TESTMMPFILES

PRJ_TESTEXPORTS


