/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project ?myapp
*
*/

#include <platform_paths.hrh>



PRJ_PLATFORMS

ARMV5 WINSCW

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS


//Include the logging
#include "../mullogging/group/bld.inf"

// Include the Data Model
#include "../muldatamodel/group/bld.inf"

// Include the Common Utilities
#include "../common/group/bld.inf"

// Include the Gesture Helper
#include "../gesturehelper/group/bld.inf"


// Include the CoverFlow Widget
#include "../mulcoverflowwidget/group/bld.inf"

// Include the Slider widget
#include "../mulsliderwidget/group/bld.inf"

#include "../alfviewwidget/group/bld.inf"
#include "../alfcontainerwidget/group/bld.inf"
#include "../alfscrollbarwidget/group/bld.inf"



//End of files
