/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                ALF widget factory API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// To be removed once migration to the new internal export dir has been done

../inc/alf/alffactorypluginloader.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alffactorypluginloader.h)
../inc/alf/alftypes.h                   MW_LAYER_PLATFORM_EXPORT_PATH(alf/alftypes.h)
../inc/alf/ialffactoryplugin.h          MW_LAYER_PLATFORM_EXPORT_PATH(alf/ialffactoryplugin.h)
../inc/alf/alfwidgetfactoryloader.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfwidgetfactoryloader.h)
../inc/alf/alfexception.h               MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfexception.h)
../inc/alf/alfattributeexception.h      MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfattributeexception.h)
../inc/alf/alfvisualexception.h         MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfvisualexception.h)
../inc/alf/alfelementexception.h        MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfelementexception.h)
../inc/alf/alfwidgetexception.h         MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfwidgetexception.h)
../inc/alf/alfdataexception.h           MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfdataexception.h)
../inc/alf/alfexceptions.h              MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfexceptions.h)

